<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/info.css">
    <title>Video Convert</title>

</head>
<body>
    <main>
        <h1>Video Convert</h1>
        <form>
            <input id="url" placeholder="Paste the URL video" type="text" >
            <button id="mp3" type="submit">Download to MP3</button>
            <button id="mp4" type="submit">Download to MP4</button>
        </form>
        
        
        <div id="info-video">
            <span id="title"></span>
            <img src="" alt="">
            <span id="time"></span>
            <span id="size"></span>
        </div>
        
    </main>

    <script src="js/script.js"></script>
</body>
</html>